{
  "name": "Strataidge Fiduciaire & Conseils",
  "short_name": "Strataidge",
  "description": "Strataidge Fiduciaire : votre partenaire en stratégie d'entreprise et accompagnement fiduciaire",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00C9A7",
  "background_color": "#0A192F",
  "display": "standalone",
  "start_url": "/"
}
